z 8.570597 2.598267 1.078979
o Platform0 None Wood 1 0 0  9 1 6  0
o Platform1 None MarbleFloor 0 0 0  1 4 6  0
o Platform3 None Wood 1 1 0  6 3 2  0
r Ramp1 None Wood 1 4 0  3 1 2  2
o Platform5 None Wood 4 4 0  6 1 2  0
o Platform6 None Wood 7 0 -9  3 1 9  0
r Ramp2 None Wood 7 1 -9  2 1 3  3
o Platform7 None Wood -4 0 -10  1 2 20  1
s Star0 None 12.413746 6.000000 1.778698
s Star1 None -3.330143 3.000000 -9.552387
r Ramp0 None Wood 1 1 3  7 3 3  0
o Platform2 None Wood 10 0 -1  4 1 10  0
o Platform4 None Wood 10 5 4  3 2 3  0
s Star2 None 0.380633 5.049999 2.879873
s Star3 None 1.825029 2.050001 2.494760
o Platform9 None Wood 10 1 5  1 4 4  0
o Platform10 None Wood 10 1 -1  4 4 5  0
o Platform11 None Wood 12 1 4  2 4 5  0
o Platform12 None Wood 10 2 4  1 3 1  0
r Ramp5 None Wood 11 1 5  4 1 1  1
o Platform13 None Wood 11 3 7  1 2 2  0
o Platform14 None Wood 10 0 9  5 2 1  0
o Platform15 None Wood 14 0 5  1 2 4  0
o Platform16 None Wood 14 3 4  1 1 4  0
s Star5 None 14.454470 2.433050 5.658853
s Star6 None 10.643245 8.050000 4.973879
t Tel0 None Tel1 12.112568 8.470730 5.059676
t Tel1 None Tel0 14.964816 3.470731 -9.482258
c Corner0 None Wood 8 0 -14  4 2 2  1
c Corner1 None Wood 6 0 -14  4 2 2  3
o Platform8 None Wood 6 0 -18  2 2 4  0
b Button0 None 8.305574 1.095149 -4.058655
p Power0 None 7.117600 3.050000 -16.990700
l Terrain1 None
w Water1 Terrain1
